<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="renderEngine" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="header/;source/;" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/debug/renderEngine" prefix_auto="1" extension_auto="1" />
				<Option object_output="../obj/debug" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../bin/release/renderEngine" prefix_auto="1" extension_auto="1" />
				<Option object_output="../obj/release" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add directory="../src" />
			<Add directory="../build" />
		</Compiler>
		<Linker>
			<Add library="GL" />
		</Linker>
		<Unit filename="renderEngine/color.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/color.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/drawable.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/drawable.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/group.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/group.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/object.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/point.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/point.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/serialization.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/shape.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/shape.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/taglist.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/taglist.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Unit filename="renderEngine/vertex.cpp">
			<Option virtualFolder="source/" />
		</Unit>
		<Unit filename="renderEngine/vertex.h">
			<Option virtualFolder="header/" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
